<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #mydiv {
            display: grid;
            grid-template-columns: auto auto ;
        }

        #ckFrame{
            margin-left:20px;
            width: 100%;
            height:400px;
            border: 1px solid black;
        }

    </style>

</head>
<body>
    <div id="mydiv">
        <script src="ckeditor/ckeditor.js"></script>

        <textarea id="editor" name="editor" readonly>1234567890abcdefgh</textarea>
    
        <!-- <input type="text" id="editor"> -->
       
        <script>

           
            const iframeOnload = () =>{
                const iframeStyles = `
                        <style>
                            body{
                                -webkit-user-modify: read-write; // makes the box read or write
                                overflow-wrap: break-word;
                                -webkit-line-break: after-white-space;
                            }
                            p {
                                direction:ltr;   //direction from left ro right 
                            }
                            </style>
                                `;
                const output = document.getElementById('ckFrame');
                // console.log(output)
                const doc = output.contentDocument;
			    doc.head.innerHTML = `${iframeStyles}`;
            }

            function reverseSelected(str){
                return str.split("").reverse().join("");
                 // console.log(str.split("").reverse().join(""))

            }

             function selectionText (e){
                    const select = document.getSelection().toString();
                    // console.log( select)


                    const revSelect = reverseSelected(select)

                    const text = document.getElementById('editor');

                    const target = document.getElementById('ckFrame');


                    const currText = text.innerHTML


                    const finalText = currText.replace(select, revSelect)


                    target.innerHTML = finalText


                }
                // document.addEventListener('selectionchange', selectionText);

            
            // function change( evt ){
            //     const data= evt.editor.document.$.body.innerHTML;
            //     const text = evt.editor.document.$.body.innerText;
               
            //     const output = document.getElementById('ckFrame');
            //             // output.srcdoc = reverseString(data);
            //             output.srcdoc = data
            //             // console.log(output.srcdoc = text)
		    //             if (output) {
			//                     const iframeContent = output.contentWindow;
			//                     output.style.height = `${iframeContent?.document.documentElement.scrollHeight}px`;
			//                     output.style.width = `100%`;
		    //                         }
            // }

            function transformedByKey(event){
                if(event.ctrlKey && event.key ==="e"){
                    selectionText()
                }
            }
            window.addEventListener('keydown', transformedByKey)

            
            // CKEDITOR.on('instanceReady',change)

            CKEDITOR.replace('editor');
        </script>
        
        <!-- <iframe srcDoc="" id="ckFrame" onload="iframeOnload()" frameborder="0"></iframe> -->
        <p id="ckFrame"></p>

        <script>
    
        </script>
     
        
    </div>

    
</body>
</html>
